.features {
padding-top: 60px;
  .text-orange{
    color: $primary-color;
  }
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    .feature-item {
      position: relative;
      .content-item {
        transition: 0.15s all;
        .boxed-img {
          width: 100%;
          height: 100%;
          display: unset;
          overflow: hidden;
          img {
            width: 100%;
            height: auto;
            object-fit: contain;
          }
        }
      }

      .content-item:hover .bg-overlay {
        opacity: 0.5;
      }
      .content-text {
        padding: 20px 10px;
        text-align: left;
        transition: 0.3s all;
        position: relative;
        z-index: 1;
        // overflow: hidden;
        .title-item {
          font-size: 22px;
          margin-bottom: 20px;
          text-transform: uppercase;
          line-height: 28px;
          position: relative;
          z-index: 1;
          background: linear-gradient(357deg, #fdbe04, #ff4137);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .desc-item {
          text-transform: uppercase;
          font-size: 16px;
          position: relative;
          z-index: 1;
          font-family: 'AquireRegular';
        }
      }
      .content-text:after{
        content:"";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        // background-image: url(../images/features/bg-overlay-item-features.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        opacity: 0;
        visibility: hidden;
        filter: brightness(0.6);
        z-index: 0;
      }
      .content-text:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 35%;
        left: 50%;
        background-image: url(../images/features/electric.png);
        opacity: 0;
        visibility: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);
        z-index: 0;
      }
    }
    .feature-item:hover .boxed-img{
      transform: scale(1.02);
      filter: drop-shadow(0 0 20px $primary-color);
    }
    .feature-item:hover .title-item {
      animation: glitch-text .1s steps(1) 6 alternate forwards,glitch-blink .3s steps(1) 2;
      text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.774);
    }
    .feature-item:hover .content-text::after {
      animation: news-flash-red .6s ease-in-out forwards,glitch-bg-position .3s linear 3 alternate forwards;
      opacity: 0.2;
      visibility: visible;

    }
    .feature-item:hover .content-text::before {
      // animation: news-flash-red .6s ease-in-out forwards,glitch-bg-position .3s linear 3 alternate forwards;
      opacity: 0.3;
      visibility: visible;
      animation: glitch-text .05s steps(2) 10 alternate forwards,glitch-blink .1s steps(1) 2;

    }
  }
}
.features .grid-box .feature-item:hover .content-item {
  transform: scale(1.02);
}
@media screen and (max-width: 1280px) {
  .features .grid-box .feature-item .content-text .title-item {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 10px;
  }
  .features .grid-box .feature-item .content-text .desc-item {
    font-size: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .features .grid-box {
    grid-gap: 24px;
  }
}
@media screen and (max-width: 991px) {

  .features {
    background-size: inherit;
    background-position: center;
    padding-top: 40px;
    background-repeat: inherit;
  }
  .features .grid-box {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media screen and (max-width: 769px) {
  .features .grid-box {
    grid-template-columns: 1fr;
    grid-gap: 24px;
    text-align: center;
  }
  .features .grid-box .feature-item {
    position: relative;
    max-width: 500px;
    margin: auto;
    overflow: hidden;
  }
}
@media screen and (max-width: 520px) {
  .features .grid-box {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
}
@media screen and (max-width: 375px) {
  .features .grid-box .feature-item .content-text {
    margin: 10px;
  }
}
